:root{
    --background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    --header-background: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
    --main-background: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    --button-background: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
    --second-main-background: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;    
}

body {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    align-items: center;
    
}

header {
    position: relative;
    display: flex;
    flex-direction: column;    
    justify-content: center;
    width: 80%; 
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

header img {
    width: 300px;
    margin-top: 60px;
    align-self: center;    
}

.header--tittle-container{
    width: 90%;
    min-width: 280px;
    max-width: 900px;    
    margin: 20px 20px;    
    text-align: center;
    align-self: center;
    
}

.header--tittle-container h1 {
    font-size: 2.6rem;
    font-weight: bold;
    line-height: 2.6rem; 
}

main {
    display: flex;
    flex-direction: column;   
    width: 80%;
    height: auto;
    justify-content: center;
    align-items: center;
    align-self: center;
    background-image: var(--second-main-background);    
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
   
}


.clue-container {
    display: flex;
    flex-direction: column;  
    width: 100%;    
    text-align: center;    
    justify-content: center;
    align-items: center; 
}

.clue-container--instruction{
    width: 90%;
    min-width: 280px;
    max-width: 900px; 
    margin: 20px 20px;
    font-size: 1.6rem;       
    align-items: center;
    padding: 15px;
}

.clue-container--clue {
    width: 90%;
    min-width: 280px;
    max-width: 900px; 
    padding: 20px;    
    align-items: center;
    font-size: 1.6rem;
}

.clue-container--clue-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-container {    
    display: flex;  
    flex-direction: column;  
    width: 100%;    
    justify-content: center;
    font-size: 1.6rem;    
    text-align: center;
}

.form-label {    
    display: block;    
    margin: 20px;
    text-align: center;    
}

.form-label input {
    height: 30px; 
    border: none; 
    border-radius: 8px;
    padding: 8px;
    margin: 10px;
}

.form-button {
    width: 60%;
    padding: 10px;
    margin-bottom: 20px;
    background-image: var(--button-background);
    border: none;
    border-radius: 8px;
    font-size: 1.6rem;
    font-weight: bold;
}

.form-button:hover {
    width: 60%;
    padding: 10px;
    margin-bottom: 20px;    
    border: none;
    border-radius: 8px;
    font-size: 1.6rem;
    font-weight: bold;
    color: white;
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}

.first-failed-image{
    width: 200px;  
}

.second-failed-image{
    width: 220px;  
}

.third-failed-image{
    width: 220px;  
}

.winner-image{
    width: 220px;  
}

.result {
    display: flex;  
    flex-direction: column;  
    width: 100%;     
    align-items: center;
}

.result p {
    padding: 20px;
    font-size: 1.6rem;
}

.new-try {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    background-image: var(--button-background);
    border: none;
    border-radius: 8px;
    font-size: 1.6rem;
    font-weight: bold;
}

.new-try:hover {    
    padding: 10px;
    margin-bottom: 20px;    
    border: none;
    border-radius: 8px;
    font-size: 1.6rem;
    font-weight: bold;
    color: white;
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}

footer {
    width: 80%;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.footer p {    
    padding: 20px;
    font-size: 1.2rem;
    text-align: center;    
    background-image: var(--header-background);
}
